body
    font-family: Arial, Helvetica, sans-serif
    padding: 0
    margin: 0






@-webkit-keyframes swiper-preloader-spin 
    100% 
        -webkit-transform: rotate(360deg)
    


@keyframes swiper-preloader-spin 
    100% 
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)
    





.swiper-container.one .swiper-slide 
    padding: 0 43px


.swiper-container 
    width: 100%
    padding-bottom: 60px


.swiper-slide img 
    display: block
    margin: auto
    width: 100%


.swiper-slide 
    width: 390px
    height: auto
    padding: 0 15px

.two .swiper-slide 
    width: 300px

.swiper-slide img 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15)





.swiper-slide.swiper-slide-active .slider-image:hover .preview-icon 
    opacity: 1
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    z-index: 1




.swiper-pagination-bullet 
	background: transparent none repeat scroll 0 0
	border: 1px solid #ee0f6f;
	border-radius: 10px
	display: inline-block
	height: 10px
	opacity: 1
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
	width: 26px
    -webkit-transition: 0.2s
    transition: 0.2s


.swiper-pagination-bullet-active 
    background: rgba(0, 0, 0, 0) -webkit-linear-gradient(left, #ee0f6f 0%, #f89482 100%) repeat scroll 0 0
    background: rgba(0, 0, 0, 0) linear-gradient(to right, #ee0f6f 0%, #f89482 100%) repeat scroll 0 0
    border: medium none
    height: 12px
    opacity: 1
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
    width: 12px



// .home
//   font-size: 14px
//   font-family: "OpenSans"
//   color: rgb(255, 255, 255)
//   text-transform: uppercase
//   line-height: 3.643
//   text-align: right
//   position: absolute
//   left: 1253.938px
//   top: 48.499px
//   z-index: 113




header
    background: url(../img/Graph.png) 90% 90% no-repeat, url(../img/Grid.png) 70% 30% no-repeat,  #0e1a35
    background-size: auto, 100% 85%, cover
    min-height: 100vh
    .navbar
        background: none
        min-height: 100px
        border: none
        padding-top: 10px
        .navbar-brand
            padding: 0 15px
            height: 80px
            line-height: 80px
            font-size: 44px
            font-weight: bold
            .navbar-toggle
                margin-top: 23px
                padding: 9px 10px
        .collapse
            ul
                text-transform: uppercase
                li
                    a 
                        color: #fff 
    .company-name
        padding: 20px 0px 30px 0px
        h1 
            font-size: 50px
            margin: auto 0
            color: #fff
            line-height: 0.288
            text-align: center
            padding: 70px 0 50px 0
    .back-top
        display: none
        position: fixed
        bottom: 30px
        right: 30px
        z-index: 555555
        &__more
            background: #fde428
            width: 100px
            color: #002e5b
            border-radius: 20px
            text-transform: uppercase
            font-weight: bold
            font-size: 12px
            padding: 5px


    // .swiper-container
    //     margin-left: auto
    //     margin-right: auto
    //     position: relative
    //     overflow: hidden
    //     z-index: 1
    // .swiper-container-no-flexbox, .swiper-slide
    //     float: left
.container-lg
    
    *>div
        
        width: 100%













.just-download
    min-height: 675px
    background: #fff
    z-index: 2
    
    &__text
        z-index: 3
        h2 
            font-size: 48px
            text-transform: uppercase
            font-weight: bold
            color: #25365d
            padding-left: 30px
            padding-bottom: 40px
        p
            font-size: 16px
            width: 80%
            padding-bottom: 30px
        ul
            margin-bottom: 70px
            padding: 0
            li  
                padding: 5px
                list-style: none
                color: #93aac9
        .button-read
            &__more
                
                background: #fde428
                width: 200px
                color: #002e5b
                border-radius: 20px
                text-transform: uppercase
                font-weight: bold
        
    .just-img
        
        padding-top: 0px
        margin-left: -100px
        z-index: 1
        img 
            width: 100%
            z-index: 1
            
    .hide
        opacity: 0   

.fun-fact
    display: flex
    align-items: center
    min-height: 355px
    background: url(../img/i_Double.jpg) no-repeat center
    background-size: cover
    background-attachment: fixed
    *>h2, p
        color: #fff
.count
    padding: 20px 0
    .count-title
        font-size: 48px
        font-weight: bold
        margin-top: 10px
        margin-bottom: 0px
        text-align: center
    .count-text
        font-size: 14px
        font-weight: normal
        margin-top: 10px
        margin-bottom: 0
        text-align: center




.aditional-info
    min-height: 570px
    background: #f7f9fb
    .container
        min-height: 570px
        .row  
           
            .info__card
                margin: 90px 0px 40px 0px
                img
                    min-width: 50px
                
                *>h3
                    font-weight: bold
                    color: #25365d
                    margin: 0px 0px 20px 0px
                *>p
                    color: #5a5a5a
                    font-size: 16px

.form-info
    min-height: 230px
    background: #0e1a35
    .container
        .form-info__title
            color: #fff
            text-align: center
            font-size: 30px
            text-transform: uppercase
            margin: 40px 0
        .form-info__form
            form
                .form-group
                    margin-left: 20px
                    .row
                        div
                            padding-left: 6px
                            padding-bottom: 20px
                            input, a
                                height: 60px
                            a
                                font-size: 24px
                                padding-top: 15px
                            .btn
                                background: #fde428
                                color: #002e5b
                                text-transform: uppercase
                                font-weight: bold



footer
    
    min-height: 125px
    background: #11151e
    *>p, a
        color: #fff
    .footer-bottom
        max-width: 1350px
        margin: 0 auto 
        //margin: 0 250px
        display: flex
        flex-direction: row
        justify-content: space-between
        padding: 50px
        
        .footer-bottom__menu
            a
                margin-left: 20px
        .footer-bottom__social
            a
                padding-left: 5px
                text-align: right


// @media screen and (max-width:992px)
// header
//     .company-name
//         padding: 100px 0px 30px 0px
//         h1 
//             font-size: 50px
//             margin: auto 0
//             color: #fff
//             line-height: 0.288
//             text-align: center
//             padding: 120px 0 50px 0 
@media only screen and (min-width: 1200px)
    // header
    //     .company-name
    //         h1
    //             font-size: 50px
    .just-download
        min-height: 200px
        background: #fff
        padding: 40px 15px 40px 80px
        &__text
            h2 
                font-size: 40px
@media only screen and (min-width: 992px)
    // header
    //     .company-name
    //         h1
    //             font-size: 32px
    .just-download
        min-height: 200px
        background: #fff
        padding: 40px 15px 40px 80px
        &__text
            h2 
                font-size: 35px
@media only screen and (min-width: 768px)
    // header
    //     .company-name
    //         h1
    //             font-size: 24px
    .navbar-nav
        li
            a 
                padding-top: 26.5px
                padding-bottom: 26.5px
                line-height: 27px
    .just-download
        min-height: 200px
        background: #fff
        padding: 40px 15px 40px 80px
        &__text
            h2 
                font-size: 30px
        


@media only screen and (max-width: 1920px)
    
    header
        .company-name
            h1
                font-size: 50px
@media only screen and (max-width: 1600px)    
    header
            .company-name
                h1
                    padding: 30px 0 20px 0
@media only screen and (max-width: 1200px)
    
    header
        .company-name
            h1
                font-size: 40px



@media only screen and (max-width: 992px)
    
    header
        .company-name
            h1
                font-size: 30px
    .just-download
        .just-img
            display: none



@media only screen and (max-width: 768px)
    body
        display: flex
        flex-flow: column
        
        #a
            order: 2
        
        #b
            order: 1
        #c
            order: 3
    header
        .navbar-inverse, .navbar-toggle:focus, .navbar-inverse, .navbar-toggle:hover
            background-color: rgba(0, 46, 91, .9)
        
            
            .container
                
                .navbar-brand
                    font-size: 30px
                .navbar-nav
                    li
                        text-transform: uppercase
                        a
                            color: #fff
        .company-name
            h1
                font-size: 20px
    .just-download
        min-height: 200px
        background: #fff
        padding: 40px 15px 40px 25px
        &__text
            h2 
                font-size: 20px
            p
                font-size: 15px
            ul
                li
                    font-size: 12px
            .button-read
                &__more
                    font-size: 12px
        
    .aditional-info
        .container
            .row  
                .info__card
                    margin: 40px 0px 20px 0px
    .form-info
        .container
            padding: 0px
            .form-info__title
                background: #fde428
                h2
                    color: #002e5b
                    font-weight: bold
    .footer
        display: flex
              
                
// @media screen and (min-width:768px)
//     .just-download
//         min-height: 200px
//         background: #fff
//         padding: 30px 
//         h2 
//             font-size: 22px

